baseURL=http://admin-demo.nopcommerce.com/
username=admin@yourstore.com
password=admin
chromepath=C:\\Users\\keert\\eclipse-workspace\\MavenProject\\Driver\\chromedriver.exe
firefoxpath=C:\\Users\\keert\\eclipse-workspace\\MavenProject\\Driver\\geckodriver.exe

